# Sharingan

./: build.gradle  inicializar repositorio.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: sharingan.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politicas.html
app/src/main/java/com/devtech/sharingan/Activity/: EditorActivity.java  HistoricoActivity.java  IntroducaoActivity.java  MainActivity.java  PoliticasActivity.java
app/src/main/java/com/devtech/sharingan/Adapter/: ListaAdapter.java
app/src/main/java/com/devtech/sharingan/Banco/: DBConfig.java  DBHistorico.java
app/src/main/java/com/devtech/sharingan/Model/: Historico.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_editor.xml  activity_historico.xml  activity_main.xml  activity_politicas.xml  dialog_salvar.xml  layout_historico.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
